<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Landing Page</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #534f4f;
            
            
            
        }

        header {
            background-color: rgb(138, 10, 10);
            color: #000000;
            text-align: center;
            padding: 3em;
            
            
        }

        section {
            padding: 2em;
            text-align: center;
            color: #f6f1f1;
        }

        .cta {
            background-color: rgb(138, 10, 10);
            color: #f6f1f1;
            padding: 1em 2em;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 1.2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>YASHASWI SHRIVASTAVA</h1>
    </header>

    <section>
        <h2>About myself</h2>
        <p>My name is Yashaswi Shrivastava</p>
    </section>

    <section>
        <h2>Get Started Today!</h2>
        <a href="#" class="cta"><i class="fa-fa linkedin" aria-hidden="true">linkedIn</i></a>
    </section>

    <section>
        <h2>Thanks for visiting</h2>
        <p>"This product changed my life!" - Happy Customer</p>
        <p>"I can't believe I didn't find this sooner!" - Another Customer</p>
        <a href="https://www.bewakoof.com/" target="_blank">link</a>
    </section>

    <footer>
        &copy; 2024 Your Company
    </footer>

</body>
</html>
