<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <p>HELLO! MY NAME IS YASHASWI SHRIVASTAVA AND WELCOME TO MY LANDING PAGE WHICH I CREATED USING HTML AND CSS</p>
  <P>I am a first year student at BHARTI VIDYAPEET COLLEGE OF ENGG. PUNE</P>
  <P>To know more bout me click the button below to check my linkdin profile</P>
  <button>
    <a href="https://www.linkedin.com/in/yashaswi-shrivastava-189354286?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
      linkdin
  </a>
  </button>

</body>
</html>
<style>
  button{
    background-color: rgb(30, 30, 163);
    color: azure;
    border: none;
    height: 30px;
    width: 100px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-colour 2s;
    font-weight: bold;
    margin-left: 8px;
   

  }
</style>
<style>
  button:hover{
    background-color:rgb(252, 245, 238);
    box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.15);
  }
  button:active{
    background-color: aquamarine;
  }
  
</style>
<style>
  body{
    background-color: beige;
  }

  header{
    background-color: rgb(17, 50, 50);
    color: antiquewhite;
    text-align: center;
  }
</style>